{
  "name": "centro-v1-contracts",
  "version": "1.0.0",
  "description": "Solidity contracts and testing suite for Centro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.3.0"
  },
  "dependencies": {
    "@ubeswap/hardhat-celo": "^0.9.0",
    "hardhat-preprocessor": "^0.1.4"
  }
}
